<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Days Calculator</title>
</head>

<body>
    <form id="theForm">
        <h2>Days Calculator</h2>
            <p>Enter the starting and ending dates</p>
            <div class="content">
            <div class="content-item">
                <label for="start">Start <input type="text" name="start" id="start" placeholder="MM/DD/YYYY"></label>
            </div>
            <div class="content-item">
                <label for="end">End <input type="text" name="end" id="end" placeholder="MM/DD/YYYY"></label>
            </div>
            <div class="content-item">
                <label for="duration">Duration<input type="text" name="duration" id="duration"></label>
            </div>
            <div>
                <input type="submit" id="submit">
            </div>
        </div>
        <div id="output"></div>

        </form>
    <script src="calculate.js" defer></script>
</body>
<!-- add: 13000일이 되려면 며칠 남았나? -->
</html>